body{
font-family: montserrat;

}
/* .container{
    margin: 0;
    padding: 0;
    transition: 0.5s;
    position: fixed;
}
header{
    position: ;
} */
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 23px;
    margin-top: 0px;
}
header .shopping span{
    background: rgb(255, 98, 98);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 1px 5px;
    margin-left: 5px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    margin-top: 0px;
    position: relative;
}


.list .item{
    text-align: center;
    background-color: rgb(248, 245, 245);
    padding: 0px;
    /* box-shadow: 10px 10px 10px #757676; */
    letter-spacing: 1px;
}


.list .item img{
    width: 99%;
}
.list .item .title{
    font-weight: 600;
    font-family: montserrat;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: black;
    color: #fff;
    width: 99.5%;
    padding: 10px;
    border: none;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #969291;
    height: 100vh;
    transition: 0.5s;
}



.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #f7f5f0;
    font-weight: 100;
    font-family: montserrat;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #f7f5f0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #262729;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: rgba(49, 47, 47, 0.333);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

